<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <RadioGroup
        android:id="@+id/rRadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exBtn"
        android:layout_alignRight="@+id/exBtn"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/Rrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/record"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Rphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/phone"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Rsms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/sms"
            android:textSize="30sp" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/exBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/white"
        android:src="@drawable/export" >
    </ImageButton>

</RelativeLayout>